
export WIN32 = yes

ifndef $(DEBUGBUILD)
	export DEBUGBUILD = yes
endif
ifndef $(STATIC)
	export STATIC = no
endif

ifeq ($(DEBUGBUILD), yes)
    DEBUGFLAGS = -g -DDEBUG
else
    DEBUGFLAGS = -O2 -DNDEBUG
endif

BUILDFLAGS = 
LINKFLAGS  = 

ifeq ($(STATIC), no)
	LINKFLAGS  = -shared
	ifeq ($(BUILDW32FROMUNIX), no)
		BUILDFLAGS = -fPIC
	endif
endif

#i686-pc-cygwin-gcc-3
#i686-pc-cygwin-g++-3
export CC      = gcc.exe
export CPP     = g++.exe
export AR      = ar
export CP      = cp
export LN      = ln
ifeq ($(DEBUGBUILD), yes)
	export LIBPATH = ../../lib/win32/debug
else
	export LIBPATH = ../../lib/win32/release
endif

export CFLAGS     = -W -Wall -pedantic -I../../include -licui18n -licudata -licuio -licuuc $(DEBUGFLAGS) $(BUILDFLAGS)
export LDFLAGS    = $(LINKFLAGS)
export VERSION    = 0.1
export LNFLAGS    = -s -f
export ARFLAGS    = rcs
export DESTDIR    = /usr/local
export DESTLIBDIR = $(DESTDIR)/lib
export DESTINCDIR = $(DESTDIR)/include/duct
export SRCDIR     = src/duct
export INCDIR     = include/duct

#clean
all: compile

compile:
	@(echo "##compiling")
	@(cd $(SRCDIR) && make compile)

clean:
	@(echo "##cleaning")
	@(cd $(SRCDIR) && make clean)

install:
	@(echo "##installing")
	@(cd $(SRCDIR) && make install)
	@(cd $(INCDIR) && make install)

docs:
	@(echo "##generating documentation")
	@(cd docs/ && doxygen Doxyfile)

.PHONY: clean, docs

